docs/demo.html
<html><meta name="viewport" content="width=device-width, user-scalable=no"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"/><link rel="stylesheet" href="docs/vendor.css"/><link rel="stylesheet" href="dist/mn-sidenav.css"/><style>mn-sidenav h2 {font-weight: normal}
.mn-table-list .mn-item {padding: 1em 2em}
</style></html><body><h2>mn-sidenav</h2><a href="https://github.com/minimalist-components/mn-sidenav" aria-label="View sources on Github" class="github-corner"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><div class="layout-fullscreen layout-centered"><div class="layout-container"><div class="layout-row align-center"><button open-sidenav="menu" class="mn-button">Show sidenav</button><button toggle-sidenav="menu" class="mn-button">Toggle sidenav</button><button open-sidenav="another" class="mn-button">Show sidenav right</button></div></div></div><mn-sidenav id="menu" class="padding-title"><h2>Menu</h2><div class="mn-table-list"><a href="#" close-sidenav="close-sidenav" class="mn-item">Stark</a><a href="#" close-sidenav="close-sidenav" class="mn-item">Lannister</a><a href="#" close-sidenav="close-sidenav" class="mn-item">Targaryen</a></div></mn-sidenav><mn-sidenav id="another" class="right padding-title"><h2>Sidenav right</h2><div class="mn-table-list"><a href="#" close-sidenav="close-sidenav" class="mn-item">Stark</a><a href="#" close-sidenav="close-sidenav" class="mn-item">Lannister</a><a href="#" close-sidenav="close-sidenav" class="mn-item">Targaryen</a></div></mn-sidenav><div class="docs layout-container"><mn-code class="sh">bower install --save mn-sidenav
</mn-code><p>Or just download the main files, located in dist/</p><h3>usage</h3><p>Use the tag <strong class="tag">mn-sidenav</strong>, with an id and content</p><mn-code class="html"><mn-sidenav id="menu">
  <!-- content here -->
</mn-sidenav>
</mn-code><p>And to other element show this sidenav, just use the attribute <strong>open-sidenav</strong> with the sidenav id</p><mn-code class="html"><!-- when click in the button, sidenav will be opened -->
<button open-sidenav="example">Open sidenav</button>
</mn-code><p>Finally to close sidenav, use the attribute <strong>close-sidenav</strong>.</p><mn-code class="html"><button close-sidenav>Close menu</button>
</mn-code><p>And if you want add these two options to elements, use the attribute <strong>toggle-sidenav</strong></p><mn-code class="html"><button toggle-sidenav="menu">Close menu</button>
</mn-code><h3>javascript</h3><p>If you want open or close, just use the methods <strong>open</strong>, <strong>close</strong> or <strong>toggle</strong> available on mn-sidenav element, e.g.</p><mn-code class="js">const sidenav = document.querySelector('mn-sidenav#menu')

sidenav.open() // or sidenav.close(), sidenav.toggle()

</mn-code></div><script src="docs/vendor.js"></script><script src="dist/mn-sidenav.js"></script></body>

sources/templates/demo.jade
html
  meta(name='viewport' content='width=device-width, user-scalable=no')
  link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css')

  block styles
    link(rel='stylesheet' href='docs/vendor.css')
    link(rel='stylesheet' href='dist/mn-sidenav.css')

  style.

    mn-sidenav h2 {font-weight: normal}

body
  h2 mn-sidenav
  include github-corner

  .layout-fullscreen.layout-centered
    .layout-container
      div.layout-row.align-center
        button.mn-button(open-sidenav='menu') Show sidenav
        button.mn-button(toggle-sidenav='menu') Toggle sidenav
        button.mn-button(open-sidenav='another') Show sidenav right

  mn-sidenav#menu
    button.mn-button.raised(close-sidenav) close
    button.mn-button.raised(toggle-sidenav='menu') toggle menu

  mn-sidenav.right#another
    button.mn-button.raised(close-sidenav) close

  .docs.layout-container
    mn-code.sh.
      bower install --save mn-sidenav

    p Or just download the main files, located in dist/

    h3 usage
    p At the end of the body, add the tag `mn-sidenav`, with an id and content
    mn-code.html.
      <mn-sidenav id="menu">
        <!-- content here -->
      </mn-sidenav>

    p And to another element show the sidenav, just add the attribute `open-sidenav` with the id of sidenav
    
    mn-code.html.
      <!-- when click in the button, dialog will be opened -->
      <button open-dialog="example">Open dialog</button>

    p Finally to close sidenav, add to an element, the attribute `close-sidenav`, they will act when you click on it.

    mn-code.html.
      <button close-sidenav>Close menu</button>

    p And if you want add these two options to elements, use the attribute `toggle-sidenav`

    mn-code.html.
      <button toggle-sidenav="menu">Close menu</button>

    h3 javascript
    p If you want open or close, just use the methods `open`, `close` or `toggle` available on `mn-sidenav` element, e.g.
    mn-code.js.
      const sidenav = document.querySelector('mn-sidenav#menu')

      sidenav.open() // or sidenav.close(), sidenav.toggle()


  block scripts
    script(src='docs/vendor.js')
    script(src='dist/mn-sidenav.js')
