docs/index.html
<html><meta name="viewport" content="width=device-width, user-scalable=no"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"/><link rel="stylesheet" href="docs/vendor.css"/><link rel="stylesheet" href="dist/mn-sidenav.css"/><style>body {
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
}</style></html><body><h1>mn-sidenav</h1><button toggle-sidenav="menu">toggle menu</button><button open-sidenav="menu">show menu</button><button open-sidenav="another">show another</button><mn-sidenav id="menu"><button close-sidenav="close-sidenav">close</button><button toggle-sidenav="menu">toggle menu</button></mn-sidenav><mn-sidenav id="another" class="right"><button close-sidenav="close-sidenav">close</button></mn-sidenav><script src="docs/vendor.js"></script><script src="dist/mn-sidenav.js"></script></body>

sources/templates/index.jade
html
  meta(name='viewport' content='width=device-width, user-scalable=no')
  link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans')

  link(rel='stylesheet' href='docs/vendor.css')
  link(rel='stylesheet' href='dist/mn-sidenav.css')
  style.
    body {
      font-family: 'Open Sans', sans-serif;
      -webkit-font-smoothing: antialiased;
    }
body
  h1 mn-sidenav

  button(toggle-sidenav='menu') toggle menu
  button(open-sidenav='menu') show menu
  button(open-sidenav='another') show another

  mn-sidenav#menu
    button(close-sidenav) close
    button(toggle-sidenav='menu') toggle menu

  mn-sidenav.right#another
    button(close-sidenav) close
  
  script(src='docs/vendor.js')
  script(src='dist/mn-sidenav.js')
